.layout {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.layout a {
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 1em;
  color: white;
}

header h1 {
  font-size: 2rem;
  margin: 0;
  width: 100%;
}

header ul {
  width: 40%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  list-style: none;
  margin: 0 1rem 0 0;
  font-weight: 700;
  font-size: 1.1rem;
}

.cart-icon svg {
  font-size: 1.6rem;
}

.cart-num {
  font-size: 0.8rem;
  font-weight: 400;
  background-color: rgb(247, 235, 221);
  color: black;
  border-radius: 5em;
  border: 0.1rem solid black;
  padding: 0.2em;
  margin-left: -0.3em;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-image: url("../assets/background.jpg");
  background-size: cover;
}

footer {
  text-align: center;
  background-color: black;
  color: white;
  padding: 0.5em 0;
}

footer p {
  font-weight: 500;
  font-size: 0.9rem;
  margin: 0;
}

footer a {
  margin: 0 0 0 0.5rem;
}
